body {
  padding: 0px 100px;
  max-width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #fff;
  padding: 15px;
  border-bottom: 1px solid #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 99;
}
.logo-input {
  display: flex;
  flex-wrap: nowrap;
}
.list {
  align-items: center;
  display: flex;
  gap: 10px;
}
#logo {
  width: 60px;
  height: 60px;
}
header input {
  padding-left: 10px;
  margin-left: 10px;
  width: 650px;
  height: 60px;
  border-radius: 10px;
  border-color: rgba(0, 0, 0, 0.534);
}
#flag {
  width: 60px;
  height: 60px;
}
#shoping {
  width: 60px;
  height: 60px;
}
.list ul {
  display: flex;
  text-decoration: none;
  color: black;
  list-style-type: none;
}
.list-pic ul li a {
  color: #94a3b8;
}
ul li a,
#flag,
#shoping {
  font-size: 30px;
  color: black;
  text-decoration: none;
}
header ul div {
  width: 1px;
  height: 35px;
  background-color: #000000;
  margin: 0px 5px;
}
header h2 {
  text-decoration-line: underline;
}

.Accessoires ul {
  list-style-image: url("picturs/Short Sleeve Shirt.png");
}
.Accessoires li {
  list-style-position: inside;
  border: 1px solid #eee;
  padding: 3px;
  width: 300px;
}
.list-pic {
  display: flex;
  gap: 15px;
}
.list-pic #slier {
  margin-top: 15px;
  width: 1013px;
  height: 473px;
}

.groub2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  justify-content: flex-start;
}

#a1 {
  /* height: 500px; */
  background-color: #e2e6eb;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.prix {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 0;
}
.prix #prix {
  font-size: 30px;
  margin: 0;
}
.prix div {
  font-size: 20px;

  text-decoration: 3px line-through red;
}
.sold {
  display: flex;
  gap: 5px;
}
.sold button {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 80px;
  height: 30px;
  border-radius: 50px;
  background-color: #c9bf08;
  font-size: 15px;
  justify-content: space-between;
}
.sold button div {
  position: relative;
  top: 5px;
}
.sold button #star {
  position: relative;
  bottom: 2px;
}
.sold #a {
  width: 1px;
  height: 25px;
  background-color: #000000;
  margin: 0px 5px;
  position: relative;
  top: 2px;
}
.sold #sold {
  position: relative;
  top: 5px;
}
#imag {
  text-align: end;
  width: 30px;
  height: 30px;
  border: 1px solid #c9bf08;
  background-color: #c9bf08;
  border-radius: 100%;
}

.prodouitfooter {
  display: flex;
  gap: 5px;
  justify-content: space-between;
}
#a1 p {
  margin: 0;
}

.groub1 {
  margin: 0 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
  justify-content: flex-start;
  overflow: scroll;
}

.groub1::-webkit-scrollbar {
  display: none;
}
#g1 {
  border: 1px solid none;
  background-color: rgb(226, 230, 235);
  min-width: 400px;
}
#g2 {
  border: 1px solid none;
  background-color: rgb(226, 230, 235);
  display: flex;
  flex-direction: column;
}
footer {
  background-color: #334155;
  width: 100%;
}
footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 86px;
  padding: 10px;
}
footer ul li a {
  color: #fff;
}
footer p {
  color: #fff;
  text-align: center;
  padding-bottom: 40px;
}
/* search */
.key-select {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#select select {
  padding: 0 40px;
  height: 30px;
}
#keyword span {
  color: #a9a104;
}
#radio {
  display: flex;
  justify-content: flex-start;
  margin-left: 70px;
  gap: 100px;
  margin-bottom: 10px;
}
#radio div {
  border: 1px solid rgb(164, 158, 158);
  border-radius: 19px;
  padding: 6px 10px;
  display: flex;
  align-items: center;
}
#radio span {
  color: #b3c20b;
  font-size: 25px;
}
.checkbox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
#range {
  margin-top: 15px;
}
#range input {
  accent-color: #b3c20b;
}
#span1{
  margin-left: 35px;
}
#span2{
  margin-left: 90px;
}
#mainn {
  display: grid;
  grid-template-columns: 25% 1fr;
}
#part-rest {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 15px;
}
.groub3 {
  width: 100%;
}
#main_75 {
  display: grid;
  grid-template-rows: 2% 1fr;
  margin-top: 25px;
}
.threepoint {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 100px;
}
.threepoint div {
  border: 1px solid none;
  background-color: #e2e8f0;
  width: 20px;
  height: 20px;
  border-radius: 100%;
}
